# mobile_app

Documents/AndroidApp/app/: build.gradle  google-services.json
Documents/AndroidApp/app/src/androidTest/java/com/build2gether/fx/: ApplicationTest.java
Documents/AndroidApp/app/src/main/: AndroidManifest.xml
Documents/AndroidApp/app/src/main/java/com/build2gether/fx/: FBFragment.java  InventoryArrayAdapter.java  ItemOrFavorInfoActivity.java  MainActivity.java  MainPageActivity.java  MapFragment.java  MyApplication.java  PostActivity.java  testChat.java
Documents/AndroidApp/app/src/main/res/drawable/: border.xml  border_list_item.xml  card_background.xml  card_state_pressed.xml  edittext_border.xml  rounded_btn.xml  send_button.xml  side_nav_bar.xml
Documents/AndroidApp/app/src/main/res/layout/: activity_chat_room.xml  activity_contact.xml  activity_contact_list.xml  activity_favor_item_info.xml  activity_main.xml  activity_main_page.xml  activity_offer.xml  activity_post.xml  app_bar_main_page.xml  content_chat_conversation.xml  content_chat_room.xml  content_contact_list.xml  content_favor_item_info.xml  content_main.xml  content_main_page.xml  content_offer.xml  content_post.xml  fragment_fb.xml  fragment_item_favor_list.xml  fragment_map.xml  image_list_info_item.xml  message_layout.xml  nav_header_main_page.xml  offer_popup.xml
Documents/AndroidApp/app/src/main/res/menu/: activity_id_drawer.xml  activity_main_page_drawer.xml  menu_main.xml
Documents/AndroidApp/app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
(+19 files in other folders)
