<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".Chat.ContactListActivity"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="80dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/contactListView"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>